DB_HOST_READ_WRITE=postgres
DB_HOST_READ_ONLY=postgres
DB_PORT=5432
DB_DATABASE=teddy_core
DB_USERNAME=teddy
DB_PASSWORD=password
NODE_ENV=local
PORT=4000

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

LOKI_URL=http://loki:3100
PROMETHEUS_URL=http://prometheus:9090
JAEGER_URL=http://jaeger:14268